{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@internal/prelude": [ "./x.ts"],
      "@internal/css": [ "./Generator/Css/Main.ts" ],
    }
  }
}